 Notification system Project
## Repo
`@ bitbucket`
## Start with
``` 
virtualenv env 
	
source env/bin/activate

pip install -r requirements.txt -t lib

# To run
python run.py  

```

API Endpoint

`\`
> request (type form)
> :email string

`\mailtest?email=example@gmail.com`
> In response A mail will be send  
